---
- src: git@github.com:nginxinc/ansible-role-nginx.git
  version: master
  name: nginxinc.nginx
  
- src: git@github.com:geerlingguy/ansible-role-memcached.git
  version: master
  name: geerlingguy.memcached
